FrenteDeCaixa/Presentation/4-UsuarioWindows/MainUsuarioWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrenteDeCaixa.Presentation._4_UsuarioWindows"
        xmlns:Resources="clr-namespace:FrenteDeCaixa.Resources" x:Class="FrenteDeCaixa.Presentation._4_UsuarioWindows.MainUsuarioWindow"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:FrenteDeCaixa.Resources"
        Title="{x:Static Resources:Strings.TitleUsuarios}" Height="310.5" Width="539.013">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridUsuarios" Margin="5" Grid.Row="1"/>
        <Grid Margin="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBoxBuscar" TextWrapping="Wrap" Margin="5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Button x:Name="ButtonBuscar" Content="{x:Static Resources:Strings.ButtonBuscar}" Grid.Column="1" Margin="5"/>
        </Grid>
        <Grid Margin="0,1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="227*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonExcluir" Content="{x:Static Resources:Strings.ButtonExcluir}" Grid.Column="3" BorderThickness="1" Margin="5" Click="ButtonExcluir_Click" />
            <Button x:Name="ButtonAlterar" Content="{x:Static Resources:Strings.ButtonAlterar}" Grid.Column="2" Margin="5" Click="ButtonAlterar_Click" />
            <Button x:Name="ButtonNovo" Content="{x:Static Resources:Strings.ButtonNovo}" Margin="5" Grid.Column="1" Click="ButtonNovo_Click"/>
        </Grid>

    </Grid>
</Window>
