FrenteDeCaixa/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="FrenteDeCaixa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrenteDeCaixa"
        mc:Ignorable="d"
        Title="Frente de Caixa" Height="451.5" Width="799.5">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="188*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Row="2" Grid.Column="0" Margin="5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button x:Name="buttonUsuarios" Content="Usuários (F5)" BorderThickness="1" Margin="5"/>
            <Button x:Name="buttonClientes" Content="Clientes (F6)" Margin="5"/>
            <Button x:Name="buttonProdutos" Content="Produtos (F7)" Margin="5"/>
            <Button x:Name="buttonFormasDePagamento" Content="Formas de Pagamento (F8)" Margin="5"/>
            <Button x:Name="buttonVendas" Content="Vendas (F9)" Margin="5"/>
        </UniformGrid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGrid" Grid.Row="1" Margin="5"/>
            <StackPanel Margin="5">
                <TextBox x:Name="textBoxCliente" Height="23" TextWrapping="Wrap" Text="Cliente (F4)" Margin="0,0,0,5"/>
                <TextBox x:Name="textBoxProduto" Height="23" TextWrapping="Wrap" Text="Produto (F2)" Margin="0"/>
            </StackPanel>
        </Grid>
        <Label x:Name="labelOperador" Content="Operador: " Grid.Column="1" HorizontalAlignment="Center"/>
        <Grid Margin="5,5,5,5" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="posIcon_png" Margin="167,66,174.791,58.342" Source="posIcon.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="5">
            <Label x:Name="labelTotal" Content="Total: R$ 0,00" Margin="5" HorizontalAlignment="Right" FontWeight="Bold" FontSize="20"/>
            <Button x:Name="buttonFinalizarVenda" Content="Finalizar Venda (F3)" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
    
