FrenteDeCaixa/Presentation/2-Caixa/CaixaWindow.xaml

<Window x:Name="CaixaWindow1" x:Class="FrenteDeCaixa.Presentation.CaixaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrenteDeCaixa"
        xmlns:p = "clr-namespace:FrenteDeCaixa.Resources"
        mc:Ignorable="d"
        Title="{x:Static p:Strings.TitleCaixaWindow}" Height="451.5" Width="799.5">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="188*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Row="2" Grid.Column="0" Margin="5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button x:Name="buttonPerfis" Content="{x:Static p:Strings.ButtonPerfis}" Margin="5" Click="buttonPerfis_Click"/>
            <Button x:Name="buttonUsuarios" Content="{x:Static p:Strings.ButtonUsuarios}" Margin="5" Click="buttonUsuarios_Click"/>
            <Button x:Name="buttonClientes" Content="{x:Static p:Strings.ButtonClientes}" Margin="5" Click="buttonClientes_Click"/>
            <Button x:Name="buttonProdutos" Content="{x:Static p:Strings.ButtonProdutos}" Margin="5"/>
            <Button x:Name="buttonFormasDePagamento" Content="{x:Static p:Strings.ButtonFormasDePagamento}" Margin="5" Click="buttonFormasDePagamento_Click"/>
            <Button x:Name="buttonVendas" Content="{x:Static p:Strings.ButtonVendas}" Margin="5"/>
        </UniformGrid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGrid" Grid.Row="1" Margin="5"/>
            <StackPanel Margin="5">
                <TextBox x:Name="textBoxCliente" Height="23" TextWrapping="Wrap" Text="{x:Static p:Strings.TextBoxCliente}" Margin="0,0,0,5"/>
                <TextBox x:Name="textBoxProduto" Height="23" TextWrapping="Wrap" Text="{x:Static p:Strings.TextBoxProduto}" Margin="0"/>
            </StackPanel>
        </Grid>
        <Label x:Name="labelOperador" Content="{x:Static p:Strings.Operador}" Grid.Column="1" HorizontalAlignment="Center"/>
        <Grid Margin="5,5,5,5" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">

        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="5">
            <Label x:Name="labelTotal" Content="{x:Static p:Strings.Total}" Margin="5" HorizontalAlignment="Right" FontWeight="Bold" FontSize="20"/>
            <Button x:Name="buttonFinalizarVenda" Content="{x:Static p:Strings.ButtonFinalizarVenda}" Margin="5"/>
        </StackPanel>
        <Image x:Name="imageIconeCaixa" Grid.RowSpan="2" Source="/FrenteDeCaixa;component/Resources/Images/posIcon.png" Margin="20"/>
    </Grid>
</Window>
    
