FrenteDeCaixa/Presentation/3-PerfilWindows/MainPerfisWindow.xaml

<Window x:Class="FrenteDeCaixa.Presentation.MainPerfisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrenteDeCaixa.Presentation"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:FrenteDeCaixa.Resources"
        Title="{x:Static p:Strings.TitlePerfis}" Height="333.667" Width="484.662">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridPerfis" Grid.Row="1" Margin="5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Grid Grid.Row="2" Margin="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="166*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonExcluir" Content="{x:Static p:Strings.ButtonExcluir}" Grid.Column="3" BorderThickness="1" Margin="5"/>
            <Button x:Name="ButtonAlterar" Content="{x:Static p:Strings.ButtonAlterar}" Grid.Column="2" Margin="5"/>
            <Button x:Name="ButtonNovo" Content="{x:Static p:Strings.ButtonNovo}" Grid.Column="1" Margin="5" Click="buttonNovo_Click"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="343*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonBuscar" Content="{x:Static p:Strings.ButtonBuscar}" Grid.Column="1" Margin="5"/>
            <TextBox x:Name="TextBoxBuscar" TextWrapping="Wrap" Margin="5"/>
        </Grid>
    </Grid>
</Window>
