FrenteDeCaixa/Presentation/View/3-PerfilWindows/NovoPerfilWindow.xaml

<Window x:Class="FrenteDeCaixa.Presentation.View.PerfilWindows.NovoPerfilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:FrenteDeCaixa.Resources"
        mc:Ignorable="d"
        Title="{x:Static p:Strings.TitleNovoPerfil}" Height="128.333" Width="378" Visibility="Visible" AllowsTransparency="True" WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonFechar" Content="{x:Static p:Strings.ButtonFechar}" Grid.Column="2" Margin="5" Click="buttonFechar_Click"/>
            <Button x:Name="buttonNovo" Content="{x:Static p:Strings.ButtonNovo}" Grid.Column="1" Margin="5" Click="buttonNovo_Click"/>
        </Grid>
        <Grid d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="293*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBoxNome" Grid.Column="1" TextWrapping="Wrap" Margin="10,15,5,15"/>
            <Label x:Name="labelNome" Content="{x:Static p:Strings.Nome}" Margin="10,15,5,15"/>
        </Grid>

    </Grid>
</Window>
